name: eSSE
channels:
  - defaults
dependencies:
  - python=3.10.16=he870216_1
  - numpy=1.26.4=py310heeff2f4_0
  - setuptools=75.8.0=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - pip:
    - ase==3.24.0
    - deeptime==0.4.4
    - dpdata==0.2.24
    - entrypoints==0.4
    - exceptiongroup==1.2.2
    - ipyparallel==9.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.5
    - jmespath==1.0.1
    - jupyterlab==3.6.8
    - jupyterlab-widgets==3.0.13
    - kneed==0.8.5
    - matplotlib==3.10.1
    - matplotlib-inline==0.1.7
    - mdtraj==1.10.3
    - tables==3.10.1
    - plotly==6.0.0
    - pluggy==1.6.0
    - pymatgen==2025.1.9
    - pyvoro==1.3.2
    - pyxtal==1.0.6
    - scikit-image==0.25.2
    - scikit-learn==1.6.1
    - scipy==1.15.2
    - seaborn==0.13.2
    - shapely==2.0.7
prefix: /path/to/conda/envs/eSSE
