# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.0.0=pypi_0
aiofiles=22.1.0=pypi_0
aiohttp=3.9.1=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.19.0=pypi_0
annotated-types=0.6.0=pypi_0
ansi2html=1.9.1=pypi_0
anyio=3.5.0=py39h06a4308_0
apptools=5.2.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-lru=2.0.4=py39h06a4308_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=py39h06a4308_0
babel=2.11.0=py39h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=4.1.2=pypi_0
beautifulsoup4=4.12.2=py39h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.7.0=pypi_0
blosc=1.21.3=h6a678d5_0
boto3=1.34.10=pypi_0
botocore=1.34.10=pypi_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py39h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
c-blosc2=2.12.0=h80c7b02_0
ca-certificates=2023.12.12=h06a4308_0
cachelib=0.9.0=pypi_0
cachetools=5.3.2=pypi_0
certifi=2024.2.2=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.0=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.2.0=py39hdb19cb5_0
cryptography=41.0.7=py39hdda0065_0
crystal-toolkit=2023.11.3=pypi_0
crystaltoolkit-extension=0.6.0=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
daal4py=2023.1.1=py39h79cecc1_0
dal=2023.1.1=hdb19cb5_48680
dash=2.14.2=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-mp-components=0.4.43=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deeptime=0.4.4=py39hddac248_1
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.4.2=pypi_0
emmet-core=0.75.0=pypi_0
entrypoints=0.4=py39h06a4308_0
envisage=7.0.3=pypi_0
exceptiongroup=1.0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
fastapi=0.108.0=pypi_0
flask=3.0.0=pypi_0
flask-caching=2.1.0=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozendict=2.3.10=pypi_0
frozenlist=1.4.1=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
giflib=5.2.1=h5eee18b_3
google-auth=2.23.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.2=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
hdf5=1.12.1=h2b7332f_3
humanfriendly=10.0=py39h06a4308_1
idna=3.4=py39h06a4308_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.1=py39h06a4308_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.1.1=py39h06a4308_1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipyevents=2.0.2=pypi_0
ipykernel=6.25.0=py39h2f386ee_0
ipympl=0.9.3=pypi_0
ipyparallel=8.6.1=pypi_0
ipython=8.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.1.2=py39h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py39h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py39h06a4308_0
jsonschema-specifications=2023.7.1=py39h06a4308_0
jupyter-lsp=2.2.0=py39h06a4308_0
jupyter_client=8.6.0=py39h06a4308_0
jupyter_core=5.5.0=py39h06a4308_0
jupyter_events=0.8.0=py39h06a4308_0
jupyter_server=2.10.0=py39h06a4308_0
jupyter_server_terminals=0.4.4=py39h06a4308_1
jupyterlab=4.0.10=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py39h06a4308_0
kaleido=0.2.1=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lammps=2022.6.23=pypi_0
latexcodec=2.0.1=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=16.0.6=pypi_0
libcurl=8.5.0=h251f7ec_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_2
libtiff=4.5.1=h6a678d5_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
lxml=4.9.4=pypi_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h7b6447c_2
maggma=0.60.0=pypi_0
markdown=3.5=pypi_0
markupsafe=2.1.3=py39h5eee18b_0
matplotlib-base=3.8.0=py39h1128e8f_0
matplotlib-inline=0.1.6=py39h06a4308_0
mayavi=4.8.1=pypi_0
mdshare=0.4.2=py39hf3d152e_3
mdtraj=1.9.9=py39h031bd0f_0
mistune=2.0.4=py39h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
mongogrant=0.3.3=pypi_0
mongomock=4.1.2=pypi_0
monty=2023.11.3=pypi_0
mp-api=0.39.4=pypi_0
mpi=1.0=mpich
mpich=4.1.1=hbae89fd_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
munkres=1.1.4=py_0
nbclassic=1.0.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.10.0=py39h06a4308_0
nbformat=5.9.2=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py39h06a4308_0
networkx=3.2.1=pypi_0
nglview=3.0.8=pypi_0
notebook-shim=0.2.3=py39h06a4308_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.3=py39h5f9d8c6_0
numpy-base=1.26.3=py39hb5e798b_0
oauthlib=3.2.2=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orjson=3.9.10=pypi_0
overrides=7.4.0=py39h06a4308_0
packaging=23.1=py39h06a4308_0
palettable=3.3.3=pypi_0
pandas=2.1.4=py39h1128e8f_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=3.4.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathos=0.3.1=pypi_0
patsy=0.5.3=py39h06a4308_0
pexpect=4.9.0=pypi_0
phonopy=2.21.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pip=23.3.2=pypi_0
platformdirs=3.10.0=py39h06a4308_0
plotly=5.18.0=py_0
pluggy=1.0.0=py39h06a4308_1
pox=0.3.3=pypi_0
ppft=1.7.6.7=pypi_0
progress_reporter=2.0=py_0
prometheus_client=0.14.1=py39h06a4308_0
prompt-toolkit=3.0.43=py39h06a4308_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=py39h06a4308_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybtex=0.24.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
pydantic-settings=2.1.0=pypi_0
pydash=7.0.6=pypi_0
pyemma=2.5.12=pypi_0
pyface=8.0.0=pypi_0
pygments=2.15.1=py39h06a4308_1
pymatgen=2023.12.18=pypi_0
pymongo=4.6.1=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=pypi_0
pyside2=5.15.2.1=pypi_0
pysocks=1.7.1=py39h06a4308_0
pytables=3.9.2=py39h0016290_0
pytest=7.4.0=py39h06a4308_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
python-fastjsonschema=2.16.2=py39h06a4308_0
python-json-logger=2.0.7=py39h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=25.1.2=py39h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py39h06a4308_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=py39h06a4308_0
rfc3986-validator=0.1.1=py39h06a4308_0
rpds-py=0.10.6=py39hb02cf49_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.40=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
s3transfer=0.10.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.0=py39h1128e8f_1
scikit-learn-intelex=2023.1.1=py39h06a4308_0
scipy=1.11.4=py39h5f9d8c6_0
seaborn=0.13.1=hd8ed1ab_0
seaborn-base=0.13.1=pyhd8ed1ab_0
send2trash=1.8.2=py39h06a4308_0
sentinels=1.0.0=pypi_0
setuptools=68.2.2=py39h06a4308_0
shapely=2.0.2=pypi_0
shiboken2=5.15.2.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6a678d5_1
sniffio=1.3.0=py39h06a4308_0
soupsieve=2.5=py39h06a4308_0
spglib=2.2.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sshtunnel=0.4.0=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.32.0.post1=pypi_0
statsmodels=0.14.0=py39ha9d4c09_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=py39h06a4308_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
tensorflow-probability=0.17.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.12.9=pypi_0
tinycss2=1.2.1=py39h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
tornado=6.4=pypi_0
tqdm=4.65.0=py39hb070fc8_0
traitlets=5.7.1=py39h06a4308_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
typing-extensions=4.9.0=py39h06a4308_1
typing_extensions=4.9.0=py39h06a4308_1
tzdata=2023d=h04d1e81_0
uncertainties=3.1.7=pypi_0
urllib3=1.26.18=py39h06a4308_0
uvicorn=0.25.0=pypi_0
vtk=9.2.2=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=0.58.0=py39h06a4308_4
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=4.0.9=pypi_0
wrapt=1.15.0=pypi_0
wslink=1.12.4=pypi_0
xz=5.4.5=h5eee18b_0
y-py=0.6.2=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
ypy-websocket=0.8.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=py39h06a4308_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h5eee18b_0
zstd=1.5.5=hc292b87_0
